
/* Content Grid style */
.content-grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(48%,1fr));
    /*grid-template-rows: auto;*/
    grid-auto-rows: 25vh;
    background-color: lightcoral;
    padding: 1rem;
}
.grid-item {
    background-color: silver;
    text-align: center;
}
@media only screen and (min-width: 1800px) {
    .content-grid {
        grid-template-columns: repeat(auto-fit, minmax(31.5%, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}